[1mdiff --git a/js/main.js b/js/main.js[m
[1mindex 03eda1b..0f4b777 100644[m
[1m--- a/js/main.js[m
[1m+++ b/js/main.js[m
[36m@@ -31,64 +31,95 @@[m [mfunction calculateFinalPrice(basePrice, position) {[m
 [m
 // Inicializar banner ultra premium[m
 function initUltraBanner() {[m
[32m+[m[32m    console.log('Inicializando banner ultra premium...');[m
[32m+[m[41m    [m
     const miniCategories = document.querySelectorAll('.mini-category');[m
     const featuredCategories = document.querySelectorAll('.featured-category');[m
     [m
[32m+[m[32m    console.log('Mini categorias encontradas:', miniCategories.length);[m
[32m+[m[32m    console.log('Categorias destacadas encontradas:', featuredCategories.length);[m
[32m+[m[41m    [m
     // Event listeners para mini categorias[m
[31m-    miniCategories.forEach(category => {[m
[31m-        category.addEventListener('click', () => {[m
[31m-            const categoryType = category.getAttribute('data-category');[m
[31m-            [m
[31m-            // Remover active de todas as categorias[m
[31m-            miniCategories.forEach(cat => cat.classList.remove('active'));[m
[31m-            featuredCategories.forEach(cat => cat.classList.remove('active'));[m
[31m-            [m
[31m-            // Adicionar active na categoria clicada[m
[31m-            category.classList.add('active');[m
[31m-            [m
[31m-            // Mostrar a categoria correspondente[m
[31m-            const featuredCategory = document.getElementById(`featured-${categoryType}`);[m
[31m-            if (featuredCategory) {[m
[31m-                featuredCategory.classList.add('active');[m
[31m-            }[m
[32m+[m[32m    if (miniCategories.length > 0) {[m
[32m+[m[32m        miniCategories.forEach(category => {[m
[32m+[m[32m            category.addEventListener('click', () => {[m
[32m+[m[32m                const categoryType = category.getAttribute('data-category');[m
[32m+[m[32m                console.log('Categoria clicada:', categoryType);[m
[32m+[m[41m                [m
[32m+[m[32m                // Remover active de todas as categorias[m
[32m+[m[32m                miniCategories.forEach(cat => cat.classList.remove('active'));[m
[32m+[m[32m                featuredCategories.forEach(cat => cat.classList.remove('active'));[m
[32m+[m[41m                [m
[32m+[m[32m                // Adicionar active na categoria clicada[m
[32m+[m[32m                category.classList.add('active');[m
[32m+[m[41m                [m
[32m+[m[32m                // Mostrar a categoria correspondente[m
[32m+[m[32m                const featuredCategory = document.getElementById(`featured-${categoryType}`);[m
[32m+[m[32m                if (featuredCategory) {[m
[32m+[m[32m                    featuredCategory.classList.add('active');[m
[32m+[m[32m                    console.log('Categoria destacada ativada:', `featured-${categoryType}`);[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
         });[m
[31m-    });[m
[32m+[m[32m    }[m
     [m
     // Event listeners para produtos em destaque[m
     const featuredProducts = document.querySelectorAll('.featured-product-ultra');[m
[31m-    featuredProducts.forEach(product => {[m
[31m-        product.addEventListener('click', () => {[m
[31m-            const productId = product.getAttribute('data-product-id');[m
[31m-            const productData = findProductById(productId);[m
[31m-            [m
[31m-            if (productData) {[m
[31m-                showProductPage(productData);[m
[31m-            }[m
[32m+[m[32m    console.log('Produtos destacados encontrados:', featuredProducts.length);[m
[32m+[m[41m    [m
[32m+[m[32m    if (featuredProducts.length > 0) {[m
[32m+[m[32m        featuredProducts.forEach(product => {[m
[32m+[m[32m            product.addEventListener('click', () => {[m
[32m+[m[32m                const productId = product.getAttribute('data-product-id');[m
[32m+[m[32m                console.log('Produto clicado, ID:', productId);[m
[32m+[m[41m                [m
[32m+[m[32m                if (typeof findProductById === 'function') {[m
[32m+[m[32m                    const productData = findProductById(productId);[m
[32m+[m[41m                    [m
[32m+[m[32m                    if (productData) {[m
[32m+[m[32m                        showProductPage(productData);[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        console.error('Produto não encontrado:', productId);[m
[32m+[m[32m                    }[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    console.error('Função findProductById não encontrada');[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
         });[m
[31m-    });[m
[32m+[m[32m    }[m
     [m
     // Event listeners para links "Ver Todos"[m
     const seeAllLinks = document.querySelectorAll('.see-all-link');[m
[31m-    seeAllLinks.forEach(link => {[m
[31m-        link.addEventListener('click', (e) => {[m
[31m-            e.preventDefault();[m
[31m-            const section = link.getAttribute('data-section');[m
[31m-            showCategory(section);[m
[31m-            [m
[31m-            // Atualizar navegação[m
[31m-            navLinksItems.forEach(item => {[m
[31m-                if (item.getAttribute('data-section') === section) {[m
[31m-                    item.classList.add('active');[m
[31m-                } else {[m
[31m-                    item.classList.remove('active');[m
[32m+[m[32m    console.log('Links "Ver Todos" encontrados:', seeAllLinks.length);[m
[32m+[m[41m    [m
[32m+[m[32m    if (seeAllLinks.length > 0) {[m
[32m+[m[32m        seeAllLinks.forEach(link => {[m
[32m+[m[32m            link.addEventListener('click', (e) => {[m
[32m+[m[32m                e.preventDefault();[m
[32m+[m[32m                const section = link.getAttribute('data-section');[m
[32m+[m[32m                console.log('Navegando para seção:', section);[m
[32m+[m[41m                [m
[32m+[m[32m                showCategory(section);[m
[32m+[m[41m                [m
[32m+[m[32m                // Atualizar navegação[m
[32m+[m[32m                if (navLinksItems && navLinksItems.length > 0) {[m
[32m+[m[32m                    navLinksItems.forEach(item => {[m
[32m+[m[32m                        if (item.getAttribute('data-section') === section) {[m
[32m+[m[32m                            item.classList.add('active');[m
[32m+[m[32m                        } else {[m
[32m+[m[32m                            item.classList.remove('active');[m
[32m+[m[32m                        }[m
[32m+[m[32m                    });[m
                 }[m
             });[m
         });[m
[31m-    });[m
[32m+[m[32m    }[m
 }[m
 [m
 // Funções de inicialização[m
 function init() {[m
[32m+[m[32m    console.log('Iniciando aplicação...');[m
[32m+[m[41m    [m
     initializeDOMElements();[m
     setupEventListeners();[m
     updateCartCount();[m
[36m@@ -96,26 +127,36 @@[m [mfunction init() {[m
     // Aplicar classe para categoria "todos"[m
     updateGridForCategory();[m
     [m
[31m-    // Inicializar banner ultra premium[m
[31m-    initUltraBanner();[m
[32m+[m[32m    // Inicializar banner ultra premium APÓS garantir que o DOM está pronto[m
[32m+[m[32m    setTimeout(() => {[m
[32m+[m[32m        initUltraBanner();[m
[32m+[m[32m    }, 200);[m
     [m
     // Popular grades APÓS garantir que o DOM está pronto[m
     setTimeout(() => {[m
         console.log('Inicializando grades...');[m
[31m-        populateAllGrades();[m
[32m+[m[32m        if (typeof populateAllGrades === 'function') {[m
[32m+[m[32m            populateAllGrades();[m
[32m+[m[32m        } else {[m
[32m+[m[32m            console.error('Função populateAllGrades não encontrada');[m
[32m+[m[32m        }[m
         [m
